/*font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;*/
:root {
--leading-color: #2E2F42; /*NAVY BLUE*/
--text-description-color: #434455; /*Slate*/
--logo-web-color: #4D5AE5; /*iris*/
--slogan-text-clr: #FFFFFF;
--nav-link-clr-active: #404BBF; /*Ocean*/
--light-cground-clr: #F4F4FD;
--background-color: #E5E5E5;
--light-text-clr: #E5E5E5;
--navhover-btn-clr: #E7E9FC;
} 

body { 
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: var(--text-description-color);
    background-color: var(--slogan-text-clr);
}
/*reset start*/
h1,
h2,
h3,
h4,
p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.link { 
    color: currentColor;
    text-decoration: none;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
button {
    font-family: inherit;
    color: currentColor;
    cursor: pointer;
}
/*reset end*/
.container {
  width: 1158px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
/*header*/
header {
    display: block;
    border-bottom: solid;
    border-bottom-color: #E7E9FC;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-web-color);
    margin-right: 76px;
}
.logo-span {
    color: var(--leading-color);
}
.menu-list{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.header-list {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: none;
    color: var(--leading-color);
    padding: 24px 0;
}
.link:active { 
    color: var(--nav-link-clr-active);
}
.address {
    font-style: normal;
}
.contacts-items {
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.inline {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: none;
    color: var(--text-description-color);
}
.link:hover {
    color: #404BBF;
}

.link:focus {
    color: #404BBF;
}
 /*hoover color: #404bbf focus*/

/* секція1 Effective Solutions for Your Business*/
.hero-section {
    background-color: var(--leading-color);
    padding-top: 188px;
    padding-bottom: 188px;
    min-width: 497px;
    
}
/*перенос?*/
.hero-container {
    align-items: center;
    justify-content: center;
}
.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-transform: none;
    color: var(--slogan-text-clr);
    text-align: center;
    max-width: 496px;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 48px;

}
.btn {
    display: block; 
    background-color: var(--logo-web-color);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: none;
    color: var(--slogan-text-clr);
    cursor: pointer;
    align-items: center;
    justify-content: center;
    min-width: 169px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    margin-left:auto;
    margin-right: auto;
}
.btn:hover, 
.btn:focus {
    background-color: var(--nav-link-clr-active);
}

/* сеція 2 Features*/
.features-section {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.features-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.features-item {
    width: calc((100% - 48px) / 3);
}
.features-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: none;
    color: var(--leading-color);
    margin-bottom: 8px;
}
.features-descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: none;
    color: var(--text-description-color);
}

/* секція 3 What are we doing*/
.offers-section {
    padding-bottom: 120px;
}
.section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--leading-color);
    margin-bottom: 72px;

}
.offers-list {
    display: flex;
    gap: 24px;
}
.section-img {
    width: calc((100% - 48px) / 3);
}

/* секція 4 Our team*/
.team-section {
    background-color: var(--light-cground-clr);
    padding: 120px 0;
}
.section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--leading-color);

}
.team-container {
    display: flex;
    gap: 24px;
}
.team {
    width: calc((100% - 72px) / 4);
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}
.member-vsjob {
    padding: 32px 16px;
}
.member-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: none;
    color: var(--leading-color);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.job-name {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: none;
    color: var(--text-description-color);
}

/*footer 1 p section*/
.footer-section {
    background-color: var(--leading-color);
    padding: 100px 0;
}
.footer-span {
    color: #f4f4fd;
}
.footer-logo {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-web-color);
    margin-bottom: 16px;
}
.footer-descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: none;
    color: var(--light-cground-clr);
    max-width: 264px;
}
.portfolio-section {
    padding: 96px 0 120px;
}
.bottons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
/*Buttons table*/
.main-btn {
    background-color: var(--light-cground-clr);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: none;
    padding: 12px 24px;
    color: var(--logo-web-color);
    cursor: pointer;
    border: #E7E9FC 1px solid;
    border-radius: 4px;
    min-width: auto;
}
.main-btn:hover,
.main-btn:focus {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
}



/*Portfolio*/
.portfoliooffers-container {
    display:flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-desk {
    width: calc((100% - 48px)/3);
}
.portfol-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-descr {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: none;
    color: var(--leading-color);
    margin-bottom: 8px;
}
.portfolio-name {

    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    align-items: center;
    text-transform: none;
    color: var(--text-description-color);
}


